<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous"
        />
        <style>
            body {
                background-color: beige;
            }
            form {
                margin: auto;
                text-align: left;
                width: 50%;
            }
            input {
                margin-top: 1%;
                margin-bottom: 2%;
            }
            .myhead2 {
                display: inline;
                margin-right: 3%;
            }
            a {
                margin-top: 3%;
                display: block;
            }
            .custom-select {
                position: relative;
                font-family: Arial;
                width: 40%;
                height: 30px;
                font-size: 20px;
            }
        </style>
        <title>Add Car</title>
    </head>
    <body>
        <h2 class="text-center">Adding a car</h2>
        <form>
            <h3 class="myhead2"><label>Select car model</label></h3>

            <select class="custom-select">
                <option value="honda">honda</option>
                <option value="mercedez">mercedez</option>
                <option value="benz">benz</option>
                <option value="maruthi">maruthi</option>
            </select>
            <div>
                <h3>
                    <label>Customer Name :</label>
                </h3>
                <input
                    type="text"
                    class="form-control"
                    name="customer_name"
                    placeholder="customer name .."
                />
                <h3>
                    <label>Customer email :</label>
                </h3>
                <input
                    type="email"
                    class="form-control"
                    name="customer_email"
                    placeholder="customer email .."
                />
                <h3>
                    <label>Car Color : </label>
                </h3>
                <input type="color" name="color" class="form-control" />
                <div class="text-center">
                    <button class="btn btn-primary btn-lg">Add car</button>
                    <h3>
                        <a href="/" class="m-2">Goto Home page</a>
                    </h3>
                </div>
            </div>
        </form>
    </body>
</html>
