<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous"
        />
        <style>
            body {
                background-color: beige;
            }
            form {
                margin: auto;
                text-align: left;
                width: 30%;
            }
            input {
                margin-top: 1%;
                margin-bottom: 2%;
            }
            .myhead2 {
                display: inline;
                margin-right: 3%;
            }
            a {
                margin-top: 3%;
                display: block;
            }
        </style>
        <title>Login</title>
    </head>
    <body>
        <h2 class="text-center">Login</h2>
        <form class="form" method="post" action="/login">
            <div>
                <label>username :</label>
                <input
                    type="text"
                    class="form-control"
                    name="username"
                    placeholder="username.."
                />
                <label>password</label>
                <input
                    type="password"
                    class="form-control"
                    name="password"
                    placeholder="password .."
                />
                <div class="text-center">
                    <button class="btn btn-primary">Login</button>
                    <h3>
                        <a href="/" class="m-2">Goto Home page</a>
                    </h3>
                </div>
            </div>
        </form>
    </body>
</html>
