<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous"
        />
        <title>Showing cars</title>
        <style>
            body {
                text-align: center;
                background-color: beige;
            }
            table {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 88%;
                margin: auto;
                text-align: center;
            }
            table td,
            table th {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: center;
            }

            table tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            table tr:hover {
                background-color: #ddd;
            }

            table th {
                padding-top: 12px;
                padding-bottom: 12px;
                background-color: #04aa6d;
                font-weight: bold;
                color: white;
            }
            a {
                margin-top: 3%;
                display: block;
            }
        </style>
    </head>
    <body>
        <h1>Showing cars</h1>
        <table>
            <tr>
                <th>S.No</th>
                <th>Car Brand</th>
                <th>Car Model</th>
                <th>Color</th>
                <th>Price</th>
                <th>Chasis No.</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Benz</td>
                <td>B-2210</td>
                <td>
                    <img
                        style="width: 50px; height: 30px; background-color: red"
                    />
                </td>
                <td>#123123B</td>
                <td>$220000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Benz</td>
                <td>B-2020</td>
                <td>
                    <img
                        style="
                            width: 50px;
                            height: 30px;
                            background-color: purple;
                        "
                    />
                </td>
                <td>#abc330</td>
                <td>$290910</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Toyota</td>
                <td>T-2022</td>
                <td>
                    <img
                        style="
                            width: 50px;
                            height: 30px;
                            background-color: black;
                        "
                    />
                </td>
                <td>Toyo9900</td>
                <td>$90000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>TATA</td>
                <td>Indica</td>
                <td>
                    <img
                        style="
                            width: 50px;
                            height: 30px;
                            background-color: whitesmoke;
                        "
                    />
                </td>
                <td>#992029</td>
                <td>$100000</td>
            </tr>
            <tr>
                <td>5</td>
                <td>TATA</td>
                <td>Indica2</td>
                <td>
                    <img
                        style="
                            width: 50px;
                            height: 30px;
                            background-color: gray;
                        "
                    />
                </td>
                <td>#9929090</td>
                <td>$40103</td>
            </tr>
            <tr>
                <td>5</td>
                <td>MG Motors</td>
                <td>MG-2-22 C</td>
                <td>
                    <img
                        style="
                            width: 50px;
                            height: 30px;
                            background-color: black;
                        "
                    />
                </td>
                <td>#99093</td>
                <td>$306000</td>
            </tr>
        </table>
        <h3>
            <a href="/" class="mt-3">Goto Home page</a>
        </h3>
    </body>
</html>
